NODE_ENV=development
PORT=4200

PGHOST=localhost
PGUSER=userdb
PGDATABASE=proiectpw
PGPASSWORD=proiectpass
PGPORT=54328

JWT_SECRET_KEY=myawesomeultrasecretkey
JWT_ISSUER='pw backend'
JWT_SUBJECT='pw'
JWT_AUDIENCE='pw client'
